<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros e Bicicletas</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        h1 {
            text-align: center;
        }
        strong {
            color: #febe01;
        }
        section{
            background-color: #111;
            padding: 30px;
            margin: 20px;
            border-radius: 10px;
        }
        section > h2 {
            display: block;
            color: white;
            padding: 5px;
        }
        section > p {
            color: #b2b2b2;
            padding: 5px;
        }
        a {
            display: inline-block;
            color: #332100;
            background-color: #febe01;
            padding: 10px;
            margin-top: 10px;
            margin-left: 5px;
            font-size: 17px;
            border-radius: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Carros e Bicicletas</h1>
    </header>
    <main>
        <section>
            <h2>Carro: <strong>R$ 1999</strong></h2>
            <p>Carro modelo <strong>2045</strong>, com <strong>200km</strong> rodados.</p>
            <a href="#">Comprar Carro</a>
        </section>
        <section>
            <h2>Bicicleta: <strong>R$ 199</strong></h2>
            <p>Bicicleta modelo<strong> 2050</strong>, com <strong>20km</strong> rodados.</p>
            <a href="#">Comprar Bicicleta</a>
        </section>
    </main>
</body>
</html>