<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilo Gerais */
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
        }
        h1, p, img {
            margin: 0px;
        }
        h1{
            font-size: 48px;
            line-height: 1;
        }
        p, span {
            font-size: 20px;
        }
        img{
            max-width: 100%;
            border-radius: 4px;
        }
        .comprar{
            color: #103;
            background-color: #a8f;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 20px;
        }
        .preco{
            background-color: #ddd;
            padding: 5px 10px;
            border-radius: 4px;
        }
        /* Estilo Gerais */
        .grid{
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
        }
        .titulo{
            grid-column: 2;
            text-align:  right;
        }
        .preco{
            grid-column: 3;
            place-self: start end;
        }
        .foto {
            grid-column:span 3 ;
        }
        .descricao{
            text-align: right;
        }
        .comprar{
           align-self: start;
           text-align: center;
        }
    </style>
</head>
<body>
    <section class="grid">
        <h1 class="titulo">Nimbus Stark</h1>
        <span class="preco">R$ 39,99</span>
        <img src="img/bicicleta.jpg" alt="bicicleta" class="foto">
        <p class="descricao">A Nimbus Stark e a melhor Bikcraft ja criada pela nossa equipe. Ela vem equipada com os melhores acessorios, o que garante maior velocidade.</p>
        <a href="#" class="comprar">Comprar</a>
    </section>
</body>
</html>