:root {
    --cor01: #f7f7f7;
    --cor02: #c6c6c6;
    --cor03: #ee2211;
    --font: Arial;
}
body{
    display: grid;
    gap: 60px;
    margin: 0px;
    margin-top: 60px;
    justify-items: center;
    font-family: var(--font);
    background-color: var(--cor01);
}
img{
    display: block;
    max-width: 100%;
}
a{
    text-decoration: none;
}
p, h1, h2, h3{
    margin: 0px;
}
p{
    font-size: 20px;
    line-height: 1.3;
}
.menu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.menu a {
    background: var(--cor01);
    padding: 15px 30px;
    border-radius: 4px;
    color: black;
    text-transform: uppercase;
}
.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}
.introducao{
    display: grid;
    align-content: center;
    justify-items: end;
    position: relative;
    gap: 20px;
    padding: 40px;
    background-color: var(--cor01);
    text-align: right;
}
.botao{
    color: var(--cor01);
    background-color: var(--cor03);
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}
.detalhe{
    position: absolute;
    top: 30px;
    right: -30px;
    width: 60px;
    height: 4px;
    background-color: var(--cor03);
}
.subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    padding: 40px;
    text-align: right;
    color: var(--cor02);
}
.vantagens{
    display: grid; 
    padding: 40px;
    background-color: var(--cor01);
}
.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}
.vantagens-item p {
    grid-column: 2;
}
.rodape{
    padding: 40px;
    background-color: var(--cor01);
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}