<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
             text-align: center;
        }
        h2{
            margin-top: 0px;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
            justify-content: center;
            align-content: center;
        }
        .item{
            display: grid;
            background-color: #f7f7f7;
            border: 1px solid #e7e7e7;
            border-radius: 4px;
            padding: 20px;
        }
        .comprar{
            color: #103;
            background-color: #a8f;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .comprar:hover{
            background-color: rgb(69, 40, 143);
        }
    </style>
</head>
<body>
    <h1>Comercio de Roupa</h1>
    <main class="grid">
        <section class="item">
            <h2>Camisa Polo</h2>
            <p class="preco">R$ 39,99</p>
            <p>Camisa polo pexinho com detalhes na manga e na gola.</p>
            <a href="#" class="comprar">Comprar</a>
        </section>
        <section class="item">
            <h2>Bermuda preta</h2>
            <p class="preco">R$ 69,99</p>
            <p>Bermuda Cago rasgada.</p>
            <a href="#" class="comprar">Comprar</a>
        </section>
        <section class="item">
            <h2>Calca Jens</h2>
            <p class="preco">R$ 189,99</p>
            <p>Calca Jens estonada Confort.</p>
            <a href="#" class="comprar">Comprar</a>
        </section>
        <section class="item">
            <h2>Moletom</h2>
            <p class="preco">R$ 149,99</p>
            <p>Moletom inverno verao.</p>
            <a href="#" class="comprar">Comprar</a>
        </section>
    </main>
</body>
</html>